<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example-fixed {
            position: fixed;
            bottom: 40px;
            right: 10px;
            padding: 6px 24px;
            border-radius: 4px;
            color: #fff;
            background-color: #9d0f0f;
            cursor: pointer;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .broad {
            height: 5000px;
            width: 5000px;
            padding: 20px;
            background-color: darkkhaki;
        }
    </style>
</head>

<body>
    <div class="broad">占位区域。请将浏览器窗口改变大小，看看右下角的按钮发生了什么？</div>
    <div class="example-fixed">这个按钮是固定的</div>
</body>

</html>